<!DOCTYPE HTML>
<html>
	<head>
		<title>Peeko</title>
		<link rel="stylesheet" type="text/css" href="http://direct.peekoapp.com:8080/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://localhost:8080/css/style2.css">
		
	</head>
	<body>
		<header class="clearfix">
			<div class="linksContainer">
				<a href="#" class="glyphicon glyphicon-map-marker"></a>
				<a style='background: #b43d38; border-color: #7f211d;' href="#" class="glyphicon glyphicon-map-marker"></a>
				<!-- <a href="#" class="glyphicon glyphicon-map-marker"></a> -->
			</div>
			<h1 id="app"><img src="http://localhost:8080/img/logo.png" /></h1>
		</header>
		<div id="content">
			<div class="block">
				<div class="brand clearfix">
					<div style="background-image: url('http://direct.peekoapp.com:8080/brands/bestbuy.png');" class="logo"></div>
					<div class="brandname">
						Best Buy
					</div>
				</div>
				<div>
					<img class="blockImage" src="http://i.imgur.com/E8YO1He.jpg" />
					<div class="description">
						Learn more about the New WindowsConnect to the Internet on the go using this Toshiba Satellite C75D-A7310 laptop's built-in wireless LAN, which allows you to easily access a variety of Web-based content. The 17.3" LED-backlit TFT display lets you enjoy media in crisp high-definition.

					</div>
				</div>
				<div class="actions">
					Thumbs Up Thumbs Down Favorite Comment Share
				</div>
			</div>
		</div>
	</body>
</html>