<!DOCTYPE HTML>
<html>
	<head>
		<title>Peeko Feed</title>
		<link rel="stylesheet" type="text/css" href="http://direct.peekoapp.com:8080/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://direct.peekoapp.com:8080/css/style2.css">
		<link rel="stylesheet" type="text/css" href="http://direct.peekoapp.com:8080/css/login.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
		<script src="http://direct.peekoapp.com:8080/js/login.js"></script>
	</head>
	<body>
		<img id="logo" src="http://direct.peekoapp.com:8080/img/icon.png" />
		<a id="facebookLogin" class="buttonOption" href="#"><img src="http://direct.peekoapp.com:8080/img/fb.png" /><div>Signup with Facebook</div></a>
		<a id="continueGuest" class="buttonOption" href="#"><span class="glyphicon glyphicon-flash"></span> <div>Continue without Logging In</div></a>
	</body>
</html>