<!DOCTYPE HTML>
<html>
	<head>
		<title>Peeko Feed</title>
		<link rel="stylesheet" type="text/css" href="http://direct.peekoapp.com:8080/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://localhost:8080/css/style2.css">
		<link rel="stylesheet" type="text/css" href="http://localhost:8080/css/login.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
		<script src="http://localhost:8080/js/login.js"></script>
	</head>
	<body>
		<img id="logo" src="http://localhost:8080/img/logohires.png" />
		<h1 style="text-align: center; font-size: 32px; color: #FFF;">Deals and Selections Near You</h1>
	</body>
</html>